<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    
</head>
<body>
    <div id="slider">
        <form>
          <label>Easy</label>
          <input type="range" id="scale" value="4" min="3" max="5" step="1">
          <label>Hard</label>
        </form>
        <br>
      </div>
      <div id="main" class="main">
        <canvas id="puzzle" width="480px" height="480px"></canvas>
      </div>
      <script src="index.js"></script>
</body>
</html>